<!DOCTYPE html>
<html>
<head>
	<title>right</title>
	<meta charset="utf-8" http-equiv="Content-Type">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../../layuiadmin/css/bootstrap.css">
       <script src="../../layuiadmin/js/jquery.min.js"></script>
	<script src="../../layuiadmin/js/bootstrap.js"></script>
	<style type="text/css">
       *{
       	margin: 0px;
       	padding: 0px;
       }
       #top{
       	position: relative;
       	top: 20px;
       	left: 85px;
       }
       #left{
       	position: relative;
       	top: 80px;
       	left: 0px;
       }
       #right{
       	position: relative;
       	top: 35px;
       	left: 170px;
       }
       #footer{
       	position: relative;
       	top: 100px;
       	left: 85px;
       }
       #bs{
       	position: relative;
       	top: 180px;
              left: 13px;

       }
	</style>
</head>
<body>
	<div class="container">
		<div id="top" style="width: 50px;">
			<button class="btn btn-default btn-lg btn-block btn-primary"><span class="glyphicon glyphicon-arrow-up"></span></button>
		</div>

		<div id="left" style="width: 50px;">
			<button class="btn btn-default btn-lg btn-block btn-primary"><span class="glyphicon glyphicon-arrow-left"></span></button>
		</div>

		<div id="right" style="width: 50px;">
			<button class="btn btn-default btn-lg btn-block btn-primary"><span class="glyphicon glyphicon-arrow-right"></span></button>
		</div>

		<div id="footer" style="width: 50px;">
			<button class="btn btn-default btn-lg btn-block btn-primary"><span class="glyphicon glyphicon-arrow-down"></span></button>
		</div>
	</div>

	<div id="bs">
		<button style="width: 230px;" class="btn btn-default btn-lg btn-block btn-primary"><span>采水按钮</span></button>
		<button style="width: 230px;" class="btn btn-default btn-lg btn-block btn-primary"><span>下探按钮</span></button>
		<button style="width: 230px;" class="btn btn-default btn-lg btn-block btn-primary"><span>回位按钮</span></button>
		<button style="width: 230px;" class="btn btn-default btn-lg btn-block btn-primary"><span>备用按钮</span></button>
	</div>

</body>